# OnlineStore

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineStore/Areas/Admin/Controllers/: EmployeeController.cs  HomeAdminController.cs  HomeController.cs  ProductListController.cs
OnlineStore/Areas/Admin/ViewModels/: EmploeeItemViewModel.cs  EmployeeEnumerableViewModel.cs  (+6 more)
OnlineStore/Components/: BrandsViewComponent.cs  CategoryTabViewComponent.cs  CategoryViewComponent.cs  HeaderSectionsViewComponent.cs  RecommendedItemsViewComponent.cs  SectionViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
OnlineStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
OnlineStore/Data/: OnlineStoreContextInitializer.cs  TestData.cs
OnlineStore/Infrastructure/Implementations/: CookieCartService.cs  SqlEmployeeData.cs  SqlOrdersService.cs  SqlProductData.cs
OnlineStore/Infrastructure/Interfeices/: ICartService.cs  IEmployee.cs  IOrderService.cs  IProductData.cs
OnlineStore/Infrastructure/Mappers/: BrandViewModelMapper.cs  CategoryViewModelMapper.cs  EmployeeViewModelMapper.cs  PositionViewModelMapper.cs  ProductViewModelMapper.cs  SectionViewModelMapper.cs
OnlineStore/Models/: Cart.cs  CartItem.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/TagHelpers/: PageLinkTagHelper.cs  SortTagHelper.cs
OnlineStore/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmploeeViewModel.cs  LoginUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsEnumerableViewModel.cs  SectionViewModel.cs  ToolModel.cs  UserOrderViewModel.cs
OnlineStore/ViewModels/Cart/: CartDetailsViewModel.cs  CartViewModel.cs
OnlineStore/ViewModels/Common/: PageViewModel.cs
OnlineStore/ViewModels/Product/: BrandViewModel.cs  BrandsEnumerableViewModel.cs  CatalogViewModel.cs  CategoryTabViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ProductsEnumerableViewModel.cs  SectionViewModel.cs  SortViewModelForProduct.cs
OnlineStore/ViewModels/User/: RegisterUserViewModel.cs
OnlineStore/Views/: Index.cshtml  _ViewImports.cshtml
OnlineStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OnlineStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
OnlineStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
OnlineStore/Views/Employee/: Index.cshtml
OnlineStore/Views/Home/: Blog.cshtml  Blog_single.cshtml  Contact_us.cshtml  Index.cshtml
OnlineStore/Views/Profile/: Orders.cshtml
OnlineStore/Views/Shared/: _LayoutBase.cshtml
OnlineStore/wwwroot/css/: main.css
OnlineStore/wwwroot/js/: main.js  site.js  site.min.js.map
(+73 files in other folders)
